; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:m5stack-atom]
; platform = espressif32@6.2.0
; board = m5stack-atom

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3

framework = arduino
board_build.partitions = max_app_8MB.csv   ; for AtomS3/R
board_build.flash_size = 8MB
board_build.filesystem = spiffs
board_build.arduino.memory_type = qio_opi  ;PSRAM for AtomS3R

; === PSRAM設定 ===
; AtomS3Rの8MB PSRAMを有効化
;board_build.arduino.memory_type = qio_opi_psram


; board_build.f_flash = 80000000L
; board_build.f_cpu = 240000000L
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
  m5stack/M5Unified
  earlephilhower/ESP8266Audio @ ^1.9.7
  bblanchon/ArduinoJson @ ^6
  ESP32WebServer ; Add for Web Setting
  https://github.com/pschatzmann/arduino-espeak-ng.git
  https://github.com/pschatzmann/arduino-audio-tools.git
  https://github.com/pschatzmann/arduino-posix-fs.git
  
build_flags =
    -DCORE_DEBUG_LEVEL=4
    -DBOARD_HAS_PSRAM    ; PSRAM(ON) for AtomS3R
    -DARDUINO_USB_MODE=1 ; USB CDCモード
    -DARDUINO_USB_CDC_ON_BOOT=1 ; USB CDCモードをON
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    ; eSpeak NG最適化フラグ
    -DESPEAK_STACK_HACK=1
    ; オーディオバッファサイズ調整
    -DAUDIO_TOOLS_BUFFER_SIZE=1024
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384  ; スタックサイズを16KBに増加

; Set com port if you need
; upload_port = COM8
